#リプレイのファイル名設定

#リプレイ保存時のファイル名の規則を設定することができます。
#※ファイル名として使用不可能な記号が含まれる場合はリプレイが保存されません。ご注意下さい。

#特殊記号
#
#リプレイ保存時の状況に応じて置換される記号です。
#複数組み合わせたり、ディレクトリ生成と同時に使用することもできます。
#
#
#日付記号　%year %month %day
#日付一括記号　%yymmdd %mmdd
#%year, %month, %dayには、それぞれリプレイを登録した日付の年、月、日に置換されます。
#%yymmddは年月日、%mmddは月日に置換されます
#
#時刻記号　%hour %min %sec
#時刻一括記号　%hhmmss %hhmm
#
#%hour, %min, %secには、それぞれリプレイを登録した時刻の時、分、秒に置換されます。
#%hhmmssは時分秒、%hhmmは時分に置換されます
#
#例　"%year%month%day_%hour%min%sec"と設定すると、代わりに"130412_172030"の文字列になります。
#
#
#使用プロファイル　%p1 %p2
#使用キャラクター　%c1 %c2
#
#%p1, %p2には、それぞれ1P・2Pが使用したプロファイル名に置換されます。
#%c1, %c2には、それぞれ1P・2Pが使用したキャラクター名に置換されます。
#
#例　"%p1(%c1)"と設定すると、代わりに"profile1(reimu)"等の文字列になります。
#
#
#バージョン記号　%ver
#
#現在のバージョンの値が使用されます


[replay]
#ストーリーモードリプレイ
file_story="%yymmdd\%yymmdd_%hhmmss_%c1_story"
#対戦モードリプレイ
file_vs="%yymmdd\%yymmdd_%hhmmss_%c1_%c2"



#アップデーター設定
[updater]
#現在のバージョン
version=1410
#自動でアップデートを開始
auto_update=0
#自動でゲームを起動
auto_boot=0

