ver1.41---------------------------------------------------------------------------------------------
<システム>
・ネットワークロビーの改善
    -動作の安定性を向上しました
    -ランクの異なるユーザーがマッチングされる現象を改善しました
    -旧RankMatchを使っていたユーザーがChallengeで異なるロビーに振り分けられることがある不具合を修正
    -ネットワークロビーとの通信ポートを変更しました

ver1.40---------------------------------------------------------------------------------------------
<システム>
・ゲームバランスの調整を行いました、修正点はpatchnote_ver140.txtに詳細表記

・ロビー名をコンシューマー版に合わせて変更しました
    -「オートランク」を「Challenge」に名前変更
    -「Normal固定」「Hard固定」「Lunatic固定」を廃止し、新たに「FreeMatch」を追加

ver1.32---------------------------------------------------------------------------------------------
<システム>
・オフライン環境でゲームが起動できない不具合修正

<プラクティスモード>
・結界ガードのランダム設定を、ガード一回ごと判定するよう調整
・自動左右移動を被弾かガードをするまで再実行しないよう調整
・自動上移動、下移動を指定位置に左右移動で辿り着いた後、垂直方向へ繰り返すよう調整

<CPU>
・一方への移動を繰り返す状態になる不具合を修正
・ストーリーモードでのダブルKO発生時にゲーム進行が止まる不具合を修正

<オカルト>
・月の都の射撃スロー効果のみが先に解除される事がある不具合を修正

ver1.31b---------------------------------------------------------------------------------------------
<システム>
・画面端での反動ノックバック適用時にゲームがクラッシュすることがある不具合修正
ver1.31----------------------------------------------------------------------------------------------
<システム>
・一部攻撃に画面端での反動ノックバックが発生しなくなる不具合修正
・ヒット演出で固定された敵が移動する事がある不具合修正
・ガードエフェクトの表示位置がヒットストップが長時間続くとずれることがある不具合修正
・上下移動に関するデータに発生している不具合修正
・無敵化フラグに関するデータに発生している不具合修正
・ロビーのランク固定がゲームを再起動するまで固定されるように変更

<布都>
・貴竜の矢
    -エフェクトにノイズが入る不具合修正

<華扇>
・オカルトアタック
    -打撃属性化の変更を巻き戻し

<菫子>
・サイコキネシスアプリ
    -中央エフェクトの明滅を修正
・ラストワード
    -モーションの制服カラーの不具合修正

ver1.30----------------------------------------------------------------------------------------------
<システム>
・ゲームバランスの調整を行いました、修正点はpatchnote_ver130.txtに詳細表記

・ネットワーク対戦でロビーを使用した際の安定性を向上

・ロビー経由で行われた対戦をランダムで観戦できる機能を追加
　　＊「対戦ホストを検索して接続」を選択時に対戦と観戦を選択できます
　　＊ホスト側で「観戦の許可」を「する」に設定した対戦のみ検索対象となります
　　＊「対戦サーバーを立てる」を選択してロビーを利用した場合でも、自身がクライアント側となった
　　　場合にはホスト側の設定が優先されます

・ロビーを利用する際のランクのうちNormal〜Lunaticを固定で選べるように変更
　　＊「Easy」、「EX」、「各ランクの+」は選択できません
　　＊新規プロファイルでEasyから始めたくない場合や割り当てられたランクが合わない場合にご活用ください

・ランク変動の調整

ver1.22b---------------------------------------------------------------------------------------------
<システム>
・ネットワーク対戦でロビーの選択を「使用しない」に設定した場合にホストを開始できない不具合を修正

ver1.22----------------------------------------------------------------------------------------------
<システム>
・ランクマッチのテストを開始
　　＊詳細については別のrank.txtを参照ください
　　＊ランクマッチの仕様や運用は予告無く仕様変更、リセット、停止の可能性があります、ご了承ください

・ネットマッチングの選択式ルームを廃止

・ストーリーモードの特殊なゲージ表示がゲーム中断を通して対戦などでも表示される不具合修正

・左右移動中に位置入れ替えが発生した瞬間、方向キーを左右入れ替えると、キャラが逆を向いて移動する不具合修正

・ラストワードのボタン同時押し入力のタイミングが厳しくなる事がある不具合修正

<布都>
・前射撃
    -壁反射後の判定持続がヒット時も短くなる不具合を修正

<神子>
・掌の上の天道
    -攻撃判定の一部がスペルゲージ量の威力補正を受けなかった不具合修正

<こころ>
・スカートの色と感情が一致しないことがある不具合修正

ver1.21b---------------------------------------------------------------------------------------------
<システム>
・タイトル画面で新しいバージョン有無を確認する機能を追加

<にとり>
・バブルドラゴン使用時に攻撃を受けるとゲームが強制終了する不具合修正

ver1.21----------------------------------------------------------------------------------------------
<その他>
・キャラクターセレクト画面のこいし1Pカラー表示を修正

<システム>
・割り込み宣言に反撃を受けると、カード宣言時に発生する効果が起きなくなる不具合修正

<聖>
・スカンダの足
    -突進モーション終了タイミングに異常がある不具合修正

<こいし>
・上下軸前打撃
    -仕込み状態になる技の設定不具合修正
・オカルトアタック
    -追撃演出に入るとこいし本体以外の攻撃が敵に当たらないよう調整

ver1.20-----------------------------------------------------------------------------------------------
・ゲームバランスの調整を行いました、修正点はpatchnote_ver120.txtに詳細表記

ver1.11-----------------------------------------------------------------------------------------------
<システム>
・PCの時刻変更で操作を受け付けなくなる不具合を修正
・WindowsVista環境で起動しない不具合を修正
・ネットワーク対戦の戦績が正しく記録されない不具合を修正
・ロビー「Freedom」で対戦数を選択式に変更 (自分と対戦相手の希望を見て少ない方を優先します)
・ロビーが選択されていてもIP指定でクライアントになった場合は対戦数制限がかからないよう変更
・戦績の集計表示を追加 (※戦績はマッチングに影響せず、サーバーにも送信されません)
・戦績の記録項目に平均フレームレートを追加
・ネットワーク対戦が切断した時のリプレイ保存を追加
・Ctl+Alt+[1〜4]キーでウィンドウサイズ変更機能を追加
・オカルトオーラの表示をキャラの背面へ調整
・スペルチャージエフェクト表示をキャラの背面へ調整
・スペルチャージエフェクトのサイズを小さく調整
・ミステリースポット名の表示時間を短く、透過開始タイミングを早く調整

<聖>
・低空下打撃
    -射撃キャンセル不可能の状態に巻き戻っていた不具合を修正
・ドゥルガーの魂
    -出始め被カウンター削除を再適用
    -持続部分ヒット時にゲームが強制終了する不具合を修正

<マミゾウ>
・オカルトアタック
    -カプセル開放のモーションが上空、低空で短縮されていない不具合を修正

<妹紅>
・弱レベルの腹部のけぞり時間が短い不具合を修正

<****>
・カラー変更の不具合修正
・ネットワーク対戦時に自分が解放済みなら常に使用できるように変更

ver1.10-----------------------------------------------------------------------------------------------
<システム>
・一部のセキュリティソフトとの相性を緩和しました。

<ネットワーク>
・ネット対戦に自動でポートを空けて接続するUPnPモードを追加
　「する」を選択すると指定したポートを自動で開くようになるため、今までホスト接続が
　できなかった環境が対応する可能性があります（ただしポート開放の処理が重いため時間が掛かります）

　ゲーム終了時にポートは閉じられるのですが、プログラムが異常終了した場合、空けたポートがそのままになるので
　再度起動し正常に終了させるか、ルーターの再起動をすることで対応してください

・ランダムマッチング機能を追加しました。
　メニュー下部のロビーを選択で「使用しない」以外を選択してから
　「対戦サーバを立てる」「対戦待ちホストを検索して接続」を選択することで
　マッチングサーバーを経由して対戦相手に接続することが可能になります
　サーバーを立てることでホスト、検索して接続でクライアントでの対戦になりますが
　ホスト同士でも長時間クライアントとのマッチングが成立しなかった場合
　どちらかがランダムでクライアントとなってマッチングされることがあります

　マッチングサーバーの稼働状況は最下段の「ロビーの状態」が「オンライン」であれば使用が可能です
　部屋名に関しては字面からそれっぽいところに入って
　勝てないようなら下の難易度へ、物足りなければ上の難易度へ自己申告で快適な部屋を探してみてください

　対戦は一戦解散のルールとなりますのでご了承ください

　また「御首頂戴帳」フォルダの中に、ネットワーク対戦でのマッチング履歴の情報が記録されます
　自分の戦績管理などにご利用ください

　従来のIPアドレスを利用してのネットワーク対戦は、ロビーを「使用しない」設定で
　対戦サーバを立てることで可能となります

・ロビーがオンラインの状態でサーバーを立てた際に、勝手に待機状態が解除される場合があります。
　その場合はポートの開放に失敗している可能性がありますので、設定を見直してみて下さい。

<ゲーム内容>
・patchnote_ver110.txtに変更点を記載

ver1.03-----------------------------------------------------------------------------------------------
<システム>
・行動後、自由状態に戻る箇所で操作入力を受け付けるように変更
・ダッシュ射撃
    -聖以外、霊力が完全に0の状態で出せない不具合修正
・相殺
    -相殺結果を正しく受け取らない事がある不具合を修正
    -射撃部分がヒットして演出が始まる技でヒットと同時に相殺もした場合、演出に移行しない不具合修正
・連打コマンド必殺技
    -ニュートラル+必にコマンド調整
・スペルカード
    -スペルゲージが一本を下回るとスペルカード攻撃のガード削りが半減するよう調整
・ガードクラッシュ
    -発生するとガード耐久値が最大値を超えて回復し、時間経過で標準値まで戻るよう調整

<プラクティス>
・F1リセット時、一部の初期配置座標を選択するとキャラ位置に異常が発生した不具合修正

<霊夢>
・ラストワード
    -ヒット時ラストワード名が消えなくなる不具合修正

<魔理沙>
・ウィッチレイライン
    -停止硬直を増加
    -復帰不能時間短縮
    -ヒット時の吹き飛びを高く
    -高空、低空で出すと突進速度低下
・スウィープアサイド
    -上昇版のスペルゲージ増加量が多い不具合修正
    -上昇版の削りダメージが低い不具合修正

<聖>
・低空下打撃
    -ガード耐久値を削れていた不具合修正
    -スタン値が低い不具合修正
・連打コンボ下フィニッシュ
    -スタン値が低い不具合修正
・大日如来の輝き
    -自分の攻撃で発動すると威力、ガード削り量が低下するよう調整

<布都>
・オカルトアタック
    -ボール4以上、皿枚数9以外の状況だと出始め威力が下がっていた不具合修正

<こいし>
・リフレクスレーダー
    -サイト展開後は霊力0でも発動できるように調整

<マミゾウ>
・手下ゲージ
    -手下切れ時の入力に関する受付条件を正常化

<妹紅>
・スタンモーション
    -特定条件で被弾判定が発生していた不具合修正
・オカルトアタック
    -決着時に異常を起こすことがある不具合修正
・ラストワード
    -カット演出終了前にゲームが動き出し、結果発生が遅くなっていた不具合修正

<針妙丸>
・天衣百縫
    -早口宣言可能に調整

<****>
・勝利ポーズ
    -一部演出を調整
・前射撃
    -画面端を背負って使用すると不発する不具合修正
・テレキネシス 鉄骨
    -通常入力時も打撃ボタンで派生入力を受け付けていた不具合修正
・サイコキネシスアプリ
    -最終段を遠距離でヒットさせた際に強制終了することがある不具合修正

ver1.02b-----------------------------------------------------------------------------------------------
<聖>
・前ダッシュ
    -高空、低空での停止モーション不具合修正
<妹紅>
・リザレクション/ラストワード
    -体力回復の不具合修正
ver1.02-----------------------------------------------------------------------------------------------
<システム>
・復帰
    -ガードクラッシュ後の無防備時間中に受身が取れることがある不具合修正
・チャージショット
    -試合決着後は溜め移動を維持できないよう調整
・ラストワード
    -ヒット演出に入ると、完了まで時間切れ決着判定を待つよう調整
・前後ダッシュ
    -高高度で行うと、一定高度まで降下しつつ横移動するよう調整

<魔理沙>
・ストラトフラクション
    -上昇部分に削りダメージがない不具合修正

<一輪>
・嶺雲のご来光
    -削り能力が無い不具合を修正
    -スペルゲージ増加量が高い不具合修正

<聖>
・フルチャージショット
    -ゲージ増加量が極端に多かった不具合修正
・ラストワード
    -KO、時間切れ後に出すと突進部分止まらなくなる事がある不具合修正

<布都>
・オカルトアタック
    -カラーの不具合を修正

<神子>
・打撃連打コンボ↑ルート
    -キック後、下に過剰に沈みこんでいた不具合修正

<にとり>
・フルチャージショット
    -スペルゲージ増加量が異様に多い不具合修正
・空中ブラスター
    -ミサイルの爆発発生位置を調整

<こいし>
・キャッチアンドローズ
    -削りダメージが無い不具合修正

<マミゾウ>
・結界ガード
    -性能が他と異なる不具合修正
・フルチャージショット/ストーリースペルカード
    -先頭のUFOが早期消失すると強制終了する不具合修正
・怪奇送り提灯
    -被弾消滅が発生しない不具合修正
    -月の都発動中の見た目不具合修正
・ラストワード
    -KO、時間切れ後に出すと突進部分止まらなくなる事がある不具合修正

<妹紅>
・登場シーン
    -エフェクトの1P2P反転が一部適用されない不具合修正
・自傷ダメージ
    -ナスカの地上絵の回復を受けた際、体力最大値を超えない範囲で自傷ダメージの総量を維持するよう調整
    -プラクティスモード中に自傷ダメージ最大設定で操作不能になる事がある不具合修正
・自傷の火爪
    -一部削りダメージが低い不具合修正
・火焔鳥
    -削りダメージがない不具合修正
・リザレクション
    -使用を繰り返すとゲームが重くなっていった不具合修正
・呪札「無差別発火の符」
    -プラクティスモードでリセットをかけても消失せず残存する不具合修正

<針妙丸>
・オカルトアタック
    -グレイズが出来ない不具合修正
・絵羽縫直し
    -プラクティスモードでヒット中にリセットをかけた際の不具合修正

<****>
・チャージショット
    -照準サイトの出現タイミングが遅い不具合を修正
    -構えが完了する前にボタン離しの開放が可能であった不具合修正
・テレキネシス　電柱
    -本体の被弾で消滅したとき、電柱の攻撃判定が異常な形状で残存する事がある不具合修正

ver1.01-----------------------------------------------------------------------------------------------
 ・各種不具合の修正
