<Ver1.10でのゲーム内容変更点>

<システム>-------------------------------------------------------------------------------
・タイムカウントが少なくなるとSEを再生するよう調整
・硬直解除時に振り向きが発生する状況でダッシュを入力すると前後逆に出る不具合修正
・スペルカードゲージが一本溜まるごとにエフェクトで知らせる機能を追加
・急上昇、急降下の振り向きタイミングを入力と同時ではなく、上下移動開始と同時に変更
・ダッシュ中の急上昇、急降下時に上下移動に振り向きが発生するよう調整
・溜め射撃の発射方向を、射撃ボタンを離した時の方向キーで決定するよう調整
・ダウン回避時にキャラの高度情報がおかしくなる事がある不具合修正

<プラクティスモード>----------------------------------------------------------------------
・プラクティスモードで2Pが時折不自然な攻撃、移動を行う不具合修正
・自動横座標合わせの処理を調整

<オカルト>-------------------------------------------------------------------------------
・ピラミッド
    -効果中は後述のオカルトアタック使用中に失ったボールが瞬時に戻ってくる仕様を追加
・バベルの塔
    -ボールの威力低下
    -ボールの補正を0に調整
・黄泉比良坂
    -効果中に敵から受けたダメージは反映されるよう調整
・地獄谷
    -ダメージの発生高度を低く調整
    -受けるダメージを高度比例ではなく、一定高度以下ならば一律に設定
     被弾、ガード中はこのダメージが小さくなります
    -ダメージを受ける高度に下がってしばらくすると、キャラが目視できなくなる機能を追加
     攻撃、被弾、ガード中はステルス状態が解除されます

<オカルトアタック>-----------------------------------------------------------------------
     -使用するとオカルトオーラがONになり、以後オーラ展開中はオカルトアタックを自由に使えます
     -オーラ展開中に被弾するとオーラが消失し、一時的にオカルトボールを全て失います
     -この時失ったボールは「一定時間の経過」「オカルトボールの取得」「ラウンド移行」で手元に帰ってきます

<霊夢>-------------------------------------------------------------------------------
・上空下打撃
    -攻撃判定強化
    -降下移動の前進速度をアップ
・オカルトアタック
    -ボールが少ないときの弾数増加
・妖怪バスター
    -最低保障ダメージを減少
・即妙神域札
    -発生前も被弾キャンセルに対応
・滞空三角跳び
    -中央高度版、最初のバックジャンプを上方向に変更
    -中央高度版、最初のバックジャンプの硬直減少
    -天井、床ターン時の硬直短縮
・陰陽飛鳥井
    -ボール発生地点を下方向へ移動
    -発動時、霊夢の反動移動を上寄りに調整
    -派生モーションの硬直減少
    -蹴った陰陽玉が画面端で引っかかるよう調整

<魔理沙>-------------------------------------------------------------------------------
・空打撃
    -前半部の攻撃判定削除
    -従来の後半部の判定出現を早く調整
    -従来の後半部の判定形状を調整
・ダッシュ射撃
    -スペル増加量アップ
・射撃
    -大弾スペル増加量ダウン
    -大弾のガード削り値減少
・溜め射撃
    -爆発部分のスペル増加量アップ
    -発生速度を遅く
    -発射反動の本体後退速度を遅く
・オカルトアタック
    -発生速度を早く
・スウィープアサイド
    -復帰不能時間減少
    -中央軸戻り時モーションの硬直を減少
    -連続ヒット間隔を狭く
    -スペル増加量アップ
    -中央で入力した場合、画面下まで進む内容に変更
・サテライトイリュージョン
    -本体が被弾すると即座に効果が終了するよう調整

<一輪>-------------------------------------------------------------------------------
・その場起き上がり
    -モーションの長さを他キャラと同様に調整
・下打撃全般
    -出始めの被弾判定拡大
・上空、低空上打撃
    -出始めの被弾判定拡大
・オカルトアタック
    -発生速度を早く
    -硬直減少
    -移動キャンセルに対応
    -フィールドが移動しないよう調整
    -オカルトボールの被弾判定削除
・一握りの浮雲
    -掴み失敗硬直減少
・怒りの走雲
    -根本の攻撃判定を縮小
    -復帰不能時間減少
    -中央軸相手へのヒット効果を短距離のけぞりに変更

<聖>-------------------------------------------------------------------------------
・ストーリーモードで敵として出てくる際、オカルトゲージ表示の初期値がおかしいことがある不具合修正
・移動起き上がり
    -モーションの長さを他キャラと同様に調整
・上空低空前ダッシュ
    -前進開始と同時に上下飛翔が可能だったのを、前進後少し間を置いてから受付に調整
・射撃
    -跳ね返りオブジェクトを受け止めず打ち続けるとゲームが処理落ちする不具合修正
・前射撃
    -被弾消滅対応
・溜め射撃
    -被弾消滅対応
・詠唱
    -上空、低空で多重詠唱を行うと中央へ緩やかに戻されるよう調整
・オカルトアタック
    -入力時に本体が前進するように変更
    -発生速度を早く
    -走行中、中央軸へ戻る上下移動速度を早く
    -乗り捨てたバイクのガード削り値を削除
    -乗り捨てたバイクが画面下外へ落下するまで再入力を受け付けないよう調整
    -走行中と、攻撃判定付きターン中に早口宣言対応
・ヴィルーパークシャの目
    -中央軸相手へのヒット効果を短距離のけぞりに変更
・スカンダの足
    -最短発生速度を早く
    -早口宣言が可能になるタイミングを早く調整
・ドゥルガーの魂
    -出始めの被カウンター判定を削除
    -詠唱数を全消費するよう調整
    -入力時の詠唱数に応じて判定が攻撃従来より縮小し、詠唱数が増えると元に戻る仕様を追加
・釈迦牟尼の五行山
    -威力低下
    -発生速度を早く

<布都>-------------------------------------------------------------------------------
・空中前ダッシュ
    -強制前進時間を平均的な数値に短縮
・遠打撃
    -前方の攻撃判定拡大
・下打撃
    -中央版の上昇移動を高く調整
    -中央版の攻撃判定を前方へ拡大
    -中央版の攻撃判定発生まで、直前動作の移動勢いが強く残るよう調整
    -上空、低空版のヒット効果を床たたき付けへ変更
・上打撃
    -中央版の二段目ヒット効果を床たたき付けへ変更
・前打撃
    -上空、低空版の二段目ヒット効果を壁たたき付けへ変更
    -１段目の復帰不能時間を増加
・連打コンボ前フィニッシュ
    -１段目の復帰不能時間を増加
・射撃
    -皿の発射パターン、弾速調整
    -フィニッシュ発射前の移動キャンセル可能タイミングを遅く
    -中央版は慣性横移動が停止するよう調整
    -フィニッシュ弾の発射タイミングを早く
・前射撃
    -判定拡大
    -エフェクトを変更
    -相殺された場合も皿が設置されるよう調整
・溜め射撃
    -上下打ち分けに対応
    -皿を割るたびに相殺耐久値が上昇するよう調整
・貴龍の矢
    -皿反射時に散弾を追加
・天の磐舟
    -ストーンヘンジ効果中、移動する画面端を背負って出すと不発する不具合修正
・六壬神火
    -皿を割るたびに相殺耐久値が上昇するよう調整
・破局の開門
    -大凶は凶の落下物と複合、仏滅は全落下物の複合するように調整
・ラストワード
    -無敵時間を井戸を投げ飛ばす直前まで延長
    -追撃不可能に調整

<神子>-------------------------------------------------------------------------------
・連打コンボ前フィニッシュ
    -上方向のノックバックを減少
    -多段ヒット部分のスタン値減少
・連打コンボ下フィニッシュ
    -判定強化
    -後方に浮き上がり、斜め下に突進する軌道に調整
・上空、低空上打撃
    -前進移動速度を増加
・連打コンボ上フィニッシュ
    -出始めぶつかり判定を上方向へ拡張
    -出始めジャンプの横移動速度減少
・射撃
    -分離後の射程距離を延長
    -分離後の弾速低下
    -青マント版、通常版と同じ5WAYへ調整
    -青マント版、グレイズ耐久値増加
    -青マント版、レーザーの長さが延長され判定拡大
・前射撃
    -スタン値増加
・溜め射撃
    -弾丸の残存時間、追跡時間を増加
    -フルチャージ以外は連続ヒット間隔を短く
    -フルチャージ以外はグレイズ耐久を低下
・オカルトアタック
    -選択問わず相手を正面に吹き飛ばすよう調整
    -強化時間を無制限へ調整、相手がオカルトボールを取ると強化が解除される仕様を追加
    -ボールの数に応じてつかみ攻撃の硬直減少
・黄金の剣ジパング
    -ガード削り値を増加
・東方のインフルーエンス
    -青マント版のスタン値を減少
    -青マント版ガード削りを減少
・輝く者の慈雨
    -前斜め下で入力すると遠方へ投射可能に調整
・日出ずる処の道士
    -発生速度を早く

<にとり>-------------------------------------------------------------------------------
・連打コンボ
    -入力二回目攻撃の発生速度を早く
・空打撃
    -硬直減少
・上空上打撃
    -硬直減少
・上空低空下打撃
    -持続部分のヒット時吹き飛ばし方向を前半部と統一
・チャージショット
    -上下打ち分け対応
・オカルトアタック
    -赤電池状態では呼び出し不可能に調整
    -ネッシー出現指定地点が画面外の場合、最寄の画面端に出現するよう調整
    -ネッシー出現の頭突き判定の持続時間を短く
    -本体被弾でネッシーが撤退するよう調整
    -ネッシー移動命令中も再移動命令を受け付けるよう調整
・ミズバク大回転
    -打撃判定を風船角度が左右真横になったときのみに限定
・河底大戦争
    -威力低下
・ラストワード
    -水柱の判定を横に拡張
    -発生速度を早く

<こいし>-------------------------------------------------------------------------------
・前ダッシュ
    -ワープまでの時間を短縮
    -ダッシュの停止が可能になるタイミングを早く調整
    -透明化後のすり抜け判定を調整
    -ワープ後の出現地点を敵の背面寄りへ調整
    -ワープ中のダッシュ停止、攻撃キャンセルを不可能に調整
    -ワープ後、ブレーキモーションで振り向きを行うよう調整
    -転移後のダッシュ停止モーションに攻撃不可能時間を追加
・上空、低空前ダッシュ
    -ワープ機能を削除
・空中バックダッシュ
    -終わり際に中央同様の攻撃力を付与
・打撃仕込み
    -仕込み動作を廃止し、入力した打撃を出しつつ自動発動の準備をするようになりました
     こちらは能動的に出せることを考慮した性能に調整がしてある別技扱いです
    -仕込み直後の待機時間を調整
    -仕込みの持続時間を調整
    -自動打撃に強制カウンターヒット属性を追加
・遠打撃
    -硬直軽減
・上打撃
    -判定を左右に僅かに縮小、全体的に下に
    -下方向の被弾判定を縮小
    -硬直を全体的に増加、中央軸版はセンターラインまで落ちて硬直解除ポーズをとるよう調整
・前打撃
    -被カウンター判定が攻撃後も持続する不具合修正
・空打撃
    -一段目のヒット時キャンセルを可能に修正
    -エフェクトを変更（判定位置が分かりづらいための対応と処理軽量化目的で性能変更はありません）
・射撃
    -スペル増加量アップ
・前射撃
    -自動発動版を性能調整
    -仕込み後の発動待ち時間を調整
    -仕込みの有効時間を短縮
    -仕込みの時間切れ時、強制発射ではなく不発で解除されるよう調整
    -縦軸の自動発動判定をする高度差を狭く調整
    -「バリア出現中」「起き上がり、復帰」「受身不能時間切れ」「特殊な無敵時間中」の相手に対し自動発動しないよう調整
    -スペル増加量アップ
・溜め射撃
    -デフォルトのバラ発生数を増加
    -発射後、バラの開花タイミングを大幅遅延
    -茎も被弾消滅に対応
・オカルトアタック
    -相打ち時の敵ヒットストップを短縮
    -初段判定に被弾消滅を適用
・フィゲッティスナッチャー
    -持続部分のスペル増加量アップ
・リフレクスレーダー
    -必殺技クラスのモーションをキャンセルして自動発動可能に調整
・キャッチアンドローズ
    -アームの出現地点を内側に
    -捕獲範囲に入った際のアームの前すべり距離を短縮
    -捕獲判定を内側に拡大
    -ガード耐久値の削りを削除
・アンアンサードラブ
    -２段目スペルゲージ増加量ダウン
・イドの開放
    -弾速アップ
・ラストワード
    -追撃不可能に調整

<マミゾウ>-------------------------------------------------------------------------------
・近打撃
    -入力認識間合いを狭く
    -上下、前方打撃へのキャンセルが可能に
・遠打撃
    -発生速度を早く
    -硬直減少
・上空低空打撃
    -発生速度を早く
    -中央ライン到達での中断硬直短縮
    -硬直短縮
・上打撃
    -中央版の発生速度を早く
    -後半の横ノックバック速度を減少
・下打撃
    -射撃キャンセルタイミングを早く
    -復帰不能時間増加
・前打撃全般
    -発生速度を早く
    -１段目ヒット効果を短距離仰け反りへ変更
    -２段目発生速度を早く
・ダッシュ打撃
    -出始めの滑り距離を増加
・射撃
    -グレイズによる判定消失時も弾丸が消滅するよう調整
    -発射前硬直短縮
・前射撃
    -移動キャンセル可能タイミングを早く
    -硬直減少
・溜め射撃
    -移動キャンセル可能タイミングを早く
    -硬直減少
・ダッシュ射撃
    -発生速度を早く
・オカルトアタック
    -カプセル投げ後の反動移動を調整
    -カプセルのヒット時にその場で即カプセルが設置される機能を削除
    -カプセル投げで画面端に届くと、攻撃判定を失う代わりに跳ね返って画面内に設置されるよう調整
    -設置カプセルの残存時間を永続へ調整
    -上下でカプセル発射角度変更を対応
    -カプセル投擲の出始め硬直減少
    -カプセル開放モーションの出始め硬直減少
    -カプセル開放モーションの硬直減少
    -リトルグレイの弾丸発射数減少、ガード削り値減少
    -火星人の軌道を調整
・怪奇送り提灯
    -硬直減少
    -移動キャンセル可能タイミングを早く
・妖怪カラカッサ変化
    -カラカサが撤収するまで再入力を受け付けないよう調整
    -カラカサが画面外に移動しないよう調整
・妖怪アミキリ変化
    -発生速度を早く
    -硬直減少
    -相手のノックバック方向を本体向きに対して平行に
    -終わり際ヒット時の横ノックバック距離を減少
・うつせみ地蔵変化
    -当身の発生速度を早く
    -出始めの被カウンター削除
・百鬼妖界の門
    -提灯お化けの判定位置を下に調整
・二ッ岩家の裁き
    -低ゲージ時の変身時間を増加

<こころ>-------------------------------------------------------------------------------
・上打撃全般
    -発生速度を遅く
・ダッシュ打撃
    -二段目ヒットストップ減少
    -硬直増加
・オカルトアタック
    -ボール数に応じて当身判定発生を早く
    -包丁投げモードが被弾すると終了するよう調整、この後は再び当身が出せるようになります
    -包丁投げの上下打ち分け対応
    -包丁投げの発生速度を早く
    -包丁投げの硬直減少
・吼怒の妖狐面
    -フィニッシュ部分の攻撃判定を横方向に縮小
・怒れる忌狼の面
    -復帰不能時間減少
    -カードコスト増加
・杞人地を憂う
    -復帰不能時間を短縮
    -発生速度を早く
    -硬直減少
    -威力上昇
    -コンボ補正増加

<華扇>-------------------------------------------------------------------------------
・CPU動作の不具合を修正
・下打撃、連打コンボ下フィニッシュ
    -根本に攻撃判定を追加
    -上空、低空版のヒット効果を床バウンドに変更
    -連打コンボ下フィニッシュのバウンド高度を増加
・ダッシュ打撃
    -出始めの滑り距離を増加
・ダッシュ射撃
    -根本に攻撃判定を追加
・溜め射撃
    -出始めのガード削り値を削除
・オカルトアタック
    -敵弾との相殺が発生しないよう調整
    -弾速アップ
・務光
    -落雷エフェクトを調整
    -落雷の攻撃判定を見た目に一致するよう調整
・黄帝
    -上空版の発射角度を下向きに調整
・万歳楽
    -ビーチボール存在中の呼び出しは霊力消費無しへ
    -ビーチボールの落下速度を緩やかに
    -万歳楽が出現後、撤退するまでの時間を延長
・ホークビーコン
    -反応回数を減少
・ラストワード
    -発生速度を早く

<妹紅>-------------------------------------------------------------------------------
・前ダッシュ
    -後頭部、背中部分の被弾判定を拡大
・前打撃
    -攻撃判定を前方に拡大
    -発生速度を早く
・連打コンボ前フィニッシュ
    -発生速度を早く
    -前進距離を増加
    -ヒット時の横ノックバック速度を低下
・ダッシュ打撃
    -出始めの滑り距離を増加
・前射撃
    -拡散前のサイズを拡大
    -拡散弾の発射パターンを固定化
    -拡散弾の射程増加
・フルチャージショット
    -落下位置を敵座標で決定するよう調整
・オカルトアタック
    -被弾で発火状態が解除される仕様へ
・リザレクション
    -復活時の出現高度を固定化
・自傷の火脚
    -発生速度を早く
    -攻撃判定を拡大
    -低空でも一定の突進距離をとるよう調整
    -ヒット時の横ノックバック速度を増加
・火焔竹筒
    -被弾、別動作での中断で不発した際、投げてある竹が消滅するよう調整
・凱風快晴飛翔蹴
    -蹴り上げの攻撃判定拡大
    -低空版蹴り上げの妹紅上昇高度と、ヒットした敵のノックバック高度を増加
    -急降下キックの攻撃判定を拡大
    -急降下キックヒット時の敵ノックバックを外し難く調整
    -上空版の発生速度を早く
    -火柱発生時のバックジャンプモーションぶつかり判定を削除
・自滅火焔大旋風
    -発生速度を早く
    -前進移動開始タイミングを早く
    -入力直後から無敵時間を適用
・ラストワード
    -発生速度を早く
    -体力回復を行うまで試合の時間切れ判定を行わないよう調整

<針妙丸>-------------------------------------------------------------------------------
・上空、低空下打撃
    -発生速度を早く
    -威力低下
・上空、低空前射撃
    -射出ループ中の横移動にブレーキが掛かるよう調整
・溜め射撃
    -発生速度を早く
・絵羽縫直し
    -発生速度を早く
・天衣百縫
    -切るパターンと判定を調整
    -フィニッシュの攻撃レベル上昇
    -ノックバック方向を針妙丸から離れるよう調整
    -左右移動のスピード低下
・伝説の椀飯振舞
    -カードコスト増加
    -発生速度を早く
    -威力上昇
    -横移動を徐々に加速ではなく、回転開始と同時に一度大きく踏み込むタイプへ調整
    -フィニッシュのヒット効果を壁ダウン吹き飛ばしへ調整
・可愛い太公望
    -魚の噴出が終わってしばらく経過するまで宣言状態を維持するよう調整
・一寸法師にも五分の魂
    -縮小後1秒が経過すると、スペルボタンで任意解除が可能
    -自分を叩く際の攻撃判定を拡大

<****>-------------------------------------------------------------------------------
・マントと制服柄の表示不具合対策を搭載
・遠距離打撃、連打コンボ２段目
    -被弾判定縮小
    -前方移動速度をアップ
    -攻撃判定を前方へ拡張
・空打撃
    -発生速度を早く
    -攻撃判定持続時間を増加
    -攻撃判定を前方へ拡張
・下打撃全般
    -根本部分にも判定を追加
    -看板画像の不具合を修正
    -被カウンター判定が判定消失後も続いていた不具合修正
    -射撃キャンセルタイミングを早く
    -硬直減少
・連打コンボ下フィニッシュ
    -被カウンター判定が判定消失後も続いていた不具合修正
・上打撃
    -判定拡張
    -硬直減少
・上空、低空上打撃
    -硬直減少
・上空前打撃
    -発生速度を早く
    -硬直減少
・ダッシュ打撃
    -接触時に中断するように調整
    -復帰不能時間増加
・前射撃
    -上空、低空版の発生速度を遅く
    -上空、低空版の硬直減少
    -射程距離増加
    -ヒット時の多段発火判定を着弾地点ではなく、着弾した相手中心に調整
    -スタン値減少
    -画面端の相手にヒット数が下がることがある不具合修正
・溜め射撃
    -照準ポイント操作の速度アップ
    -照準ポイントの移動入力に対する反応を鋭く調整
    -マーカーの初期出現位置をスプーンの位置に調整
    -攻撃判定縮小
・オカルトアタック
    -通常版、発生速度を早く
    -通常版、移動キャンセルタイミングを早く
    -発射後のボールの動きを調整
    -発射後ボールがグレイズされた場合もオカル素に変換対応
    -再発射しようとすると既に発射されている弾丸が消えるよう調整
    -ミステリースポット版、レーザーを敵狙いへ調整
    -ミステリースポット版、発生速度を早く
・テレポーテーション
    -出現硬直の後半を攻撃、スペル動作でのみ中断可能に
・アーバンサイコキネシス
    -発射された瓦礫の初段補正増加
    -発射された瓦礫のガード値削りを増加
・テレキネシス　鉄骨
    -追加入力の発動前硬直、発動後硬直を短縮
・ハイドロキネシス　マンホール
    -最初のマンホールに攻撃判定を追加
    -水流が止まるまで再入力を出来ないよう調整
・チェインメール
    -発射時の本体移動を後ろ方向へ調整
・テレキネシス　電波塔
    -倒れ方を調整
    -ノックバック方向を調整
    -塔が倒れきるまで宣言を持続するよう調整
    -塔の本数が二本になり、左右から倒れこむ技へ調整
・ラストワード
    -追撃不可能に調整