システム--------------------------------------------------------------------------------------------------
・地獄谷効果中に相手をロックするタイプの攻撃を当てると、敵がダウンから復帰しなくなることがある不具合修正
・黄泉比良坂の終了時にライフが0になることがある不具合を修正
・エフェクトエンジン、ゲームデータ形式を変更
・中央前ダッシュに専用エフェクトを追加
・結界ガード
　-コマンドを「ガード中に後ろ+飛翔ボタン」に変更

霊夢------------------------------------------------------------------------------------------------------
・中央下打撃
　-発生2F加速
　-攻撃判定を内側に拡大

・上空下打撃
　-発生直後の攻撃判定、被弾判定を上方向に拡大

・中央上打撃
　-入力直後の後ろ移動を削除

・低空上打撃
　-中央軸への到達後モーションを短く調整

・ダッシュ打撃
　-突進距離を増加
　-中央軸より高度がずれて出ることがある不具合修正

魔理沙----------------------------------------------------------------------------------------------------
・上空、低空前ダッシュ
　-被弾判定形状を見た目に近く調整

・ガード
　-弱ガードの途中、被弾判定が乱れる不具合を修正

・上空、低空打撃　
　-モーションを変更

・上空下打撃
　-最終段の威力400＞300

・中央上打撃
　-発生2F加速

・中央前打撃
　-発生2F加速
　-威力650＞600
　-出始めの後退を削除、前進速度を低下

・上空、低空前打撃
　-発生1F加速
　-出始め威力660＞600
　-出始めの上下軸移動を削除し、発生前に中央ライン到着で中断する事が無いよう調整
　-前進速度を低下

・ダッシュ射撃
　-復帰不能時間35＞45
　-ヒット効果を下吹き飛ばしへ変更
　-初段補正2＞10%
　-グレイズ時間+8F

・前射撃
　-威力200＞150

・上下射撃
　-弾丸の外見を変更

・パワフルドラッグ
　-爆発の持続時間10F減少
　-爆発の持続部分の威力800＞600

・スウィープアサイド
　-初段補正2.5＞10％

・サテライトイリュージョン
　-ガード削り値25＞0

・怪ラストワード
　-ヒットしてもロック演出開始前に他の攻撃がヒットした場合は失敗扱いになるよう調整

一輪----------------------------------------------------------------------------------------------------------
・上空、低空前後ダッシュ
　-出始めの被弾判定を縮小

・ガード
　-被弾判定形状が立ち状態と異なる不具合修正

・連打コンボ3段目（雲山有り）
　-威力550>500
　-補正10＞7.5%

・連打コンボ4段目（雲山有り）
　威力900＞700

・ダッシュ打撃
　-硬直4F減少 雲山不在版は硬直9F減少

・垂雲の鉄槌
　-鉄拳エフェクトをキャラの背面表示へ調整

・オカルト
　-入力時の左右キーでフィールド配置位置を前後に調整可能に
　　*画面端より外へは設置できません。

・嶺雲のご来光
　-グレイズ発生時もレーザー旋回にブレーキが発生するよう調整

聖--------------------------------------------------------------------------------------------------------
・上空、低空打撃
　-数珠の見た目を実際の判定に近く調整（判定形状に変化はありません）
　-判定持続時間3F減少

・中央下打撃
　-硬直5F減少

・中央上打撃
　-発生4F加速
　-判定持続3F減少
　-跳躍方向を上寄りに調整
　-前方の判定縮小
　-中央軸から高度がずれて出ることがある不具合修正

・中央前打撃
　-発生3F加速

・ダッシュ打撃
　-中央ダッシュ出始めに入力可能へ調整

・溜め射撃
　-溜め動作の立ちモーションの被弾判定が通常の立ちポーズより小さい不具合修正

・ガルーダの爪
　-中央に戻った後の挙動を調整

・ラストワード
　-ヒットしてもロック演出開始前に他の攻撃がヒットした場合は失敗扱いになるよう調整

布都----------------------------------------------------------------------------------------------------------
・上空、低空打撃
　-攻撃判定持続時間3F減少

・中央下打撃
　-上に飛び上がるタイミングを3F遅く調整

・中央上打撃
　-発生1F加速
　-上に飛び上がるタイミングを3F遅く調整

・中央前打撃
　-硬直7F減少

・連打コンボ前4段目
　-2段目発生1F加速
　-硬直7F減少

・ダッシュ打撃
　-突進距離を増加
　-中央軸から高度がずれて出ることがある不具合修正

・ダッシュ射撃
　-硬直5F減少

・抱水皿
　-フィールドの中心に攻撃判定を追加

神子--------------------------------------------------------------------------------------------------------
・遠打撃
　-威力100＞125

・中央前打撃
　-攻撃判定持続5F減少
　-硬直5F減少

・ダッシュ射撃
　-打撃部分の自分へのヒット、ガードストップを1F減少
　-打撃部分の敵へのヒット、ガードストップを1F増加

・射撃、上下射撃
　-分離前の復帰不能時間25＞35F
　-分離前のスペルゲージ増加量30＞50

・連打コンボ上4段目
　-赤マント時のみモーションの長さが増大する不具合を修正

・溜め射撃
　-発生3F加速

・オカルト
　-高所、低所でヒットさせるとカメラが中央へ向かって動いてしまう不具合修正
　-オカルトボール所持数0の際、相手にオカルトボールを奪われてもマント強化が解除されない不具合修正

・十七条のレーザー
　-抜刀時、手元に単発の射撃判定が発生

・掌の上の天道
　-発生後しばらくスペルゲージ量の威力補正を受けていなかった不具合修正
　-威力200＞180

・勧善懲悪は古えの良き典なり
　-通常状態の威力300＞250
　-カラーマント状態の威力400＞500

にとり--------------------------------------------------------------------------------------------------------
・遠打撃
　-攻撃発生直後までの被弾判定を後ろに縮小

・中央下打撃
　-発生速度6F加速
　-入力直後の浮上移動を削除
　-初段補正3＞7.5％
　-スペルゲージ増加量25＞33

・中央上打撃
　-判定持続時間3F減少
　-ヒット数1減少
　-硬直5F減少

・中央前打撃
　-硬直6F減少
　-攻撃後の後退にブレーキが掛かるよう調整

・連打コンボ2段目
　-攻撃発生直後までの被弾判定を後ろに縮小

・連打コンボ3段目前
　-硬直6F減少
　-後退移動にブレーキが掛かるよう調整

・前射撃
　-補正3＞2％

・光子トーピドー
　-射撃の向きに対して後ろに仰け反るようヒット効果を設定

・ラストワード
　-ヒットしてもロック演出開始前に他の攻撃がヒットした場合は失敗扱いになるよう調整

こいし--------------------------------------------------------------------------------------------------------
・方向キー入れ打撃ヒット時に方向キー+打撃の入力で、任意の打撃仕込み動作への派生を追加

・遠打撃
　-発生速度3F加速
　-威力400＞500
　-スペルゲージ増加量35＞50

・中央上打撃
　-発生時前へジャンプするよう調整
　-手動入力版の電球付近の判定を拡大
　-こいしの頭部分に攻撃判定を追加
　-判定持続2F増加

・上空、低空上打撃
　-硬直7F減少
　-跳躍高度を低下
　-頭付近に攻撃判定を追加
　-前方に攻撃判定を拡張

・下打撃
　-発生3F加速
　-床バウンド時のヒットストップを削除
　-高空、低空版のヒットガード跳ね返り高度を低下
　-自動発動版威力600＞700
　-自動発動版復帰不能時間50＞55
　-自動発動版のノックバックを通常版と共通に調整

・前打撃
　-自動発動版の威力600＞700
　-自動発動版の硬直4F減少
　-自動発動版の発生1F加速
　-手動発動版の発生2F加速

・ダッシュ打撃
　-背面に回らず出した場合、突進距離が増加、硬直4F減少
　-背面に回って出した場合、突進距離が減少

・ダッシュ射撃
　-硬直5F減少

・オカルト
　-ボタン押しっぱなしでのループ時は霊力消費無しへ調整
　-ガードされた場合ループを受け付けなくなるよう調整

・スティンギングマインド
　-敵に接近しても弾幕が不可視状態を維持するよう調整
　-仕込み解除時の花びらエフェクトを削除

・スーパーエゴ
　-吸引性能増加

マミゾウ------------------------------------------------------------------------------------------------------
・下打撃
　-後半部分のスペルゲージ増加量10＞25

・ダッシュ射撃
　-威力200＞300

・オカルト
　-リトルグレイの射撃間隔を6F増加
　-火星人が移動で画面外に出ないよう調整
　-火星人、3メートルの巨人の攻撃ヒット時、進行方向に対してノックバックするよう調整

・身代わり地蔵変化
　-反撃の煙の威力100＞50
　-敵の攻撃を受けなかった場合、その場で隙を晒す形へ調整

・アミキリ変化
　-山型軌道版の中間部分の削りダメージが低い不具合修正
　-山型軌道版の後半部分のスタン値が低い不具合修正
　-低空時も中央軸と同じ山型軌道で出るよう変更

こころ--------------------------------------------------------------------------------------------------------
・ダッシュ射撃
　-硬直10F減少

・吼怒りの妖狐面
　-フィニッシュ打撃部分の後方判定を縮小

・大蜘蛛面
　-引き寄せ動作の入力時に相手へ振り向くよう調整

華扇----------------------------------------------------------------------------------------------------------
・近打撃
　-硬直2F減少

・中央下打撃
　-発生2F加速
　-硬直7F減少

・上空、低空上打撃
　-硬直6F減少

・ダッシュ打撃
　-硬直4F減少

・前射撃
　-攻撃判定を後ろ側へ拡大

・オカルト
　-打撃属性に変更

・務光
　-溜め動作である程度時間がたつと、バックダッシュでの中断を可能に調整

・万歳楽
　-再入力の出現座標をボールの移動を加味した地点へ調整（過度に低い、高い位置へは出現できません）

妹紅----------------------------------------------------------------------------------------------------------
・中央下打撃
　-威力550＞600
　-発生3F加速
　-硬直6F減少

・上空、低空下打撃
　-威力550＞600

・自傷の火爪
　-スペルゲージ増加量50+20+75＞50+50+50

・自傷の火脚
　-入力時の自傷ダメージ1000以上で判定強化　威力200＞225
　-入力時の自傷ダメージ2000以上で威力225＞250

・自滅火焔大旋風
　-入力時の自傷ダメージに応じて威力が上昇（自傷ダメージ5000で限界強化）


針妙丸--------------------------------------------------------------------------------------------------------
・前後ダッシュ
　-被弾判定形状を見た目に近く調整

・中央下打撃
　-発生7F加速
　-横移動速度低下
　-出始めの被弾判定の下方向を縮小

・上空、低空下打撃
　-威力450＞500

・中央上打撃
　-発生2F加速
　-硬直6F減少
　-出始め被弾判定の上方向を縮小

・ダッシュ打撃
　-スペルゲージ増加40＞50

・ダッシュ射撃
　-硬直7F減少

・海老一大回転
　-移動開始タイミング3F加速
　-復帰不能時間30＞40

・小人の一本釣り
　-釣り針ヒット後の追撃威力1000＞800

・伝説の椀飯振舞
　-入力直後から初段発生直後までの射撃無敵を追加
　-敵弾の跳ね返し判定の範囲拡大、時間延長
　-小判弾の相殺判定拡大

菫子----------------------------------------------------------------------------------------------------------
・上空、低空打撃
　-復帰不能時間30＞35

・上打撃
　-1段目部分の補正10＞6％

・射撃
　-移動キャンセルが一時的に不可能になるタイミングがある不具合を修正

・テレキネシス　鉄骨
　-菫子の高度で投射角度が変化するよう調整
　-投擲した鉄骨の判定が回転するよう調整
　-再入力回数を3＞1回に減少

・テレキネシス　マンホール
　-マンホールの判定を左右に拡大
　-マンホールの威力200＞400