＜ver1.40 更新内容＞ 2017_3_31
システム------------------------------------------------------------------------------------------------
・急上昇、急降下
　-飛翔ボタンを押しながら上下移動した際、方向キーか飛翔ボタンを入力しなおすまで急上昇、急降下が出ないよう調整
　-中央軸に向けて移動した直後に出すと、不自然な移動をする技を調整
　-中央軸を跨いだ際の移動補正を一律から個別に調整

・スタン状態
　-スタン値が超過中、ダウン状態か高所低所の相手に弱攻撃を当てると起こる効果を立ちスタンではなく倒れスタンに調整
　-立ちスタン復帰時の自動ガード時間を3F延長
　-立ちスタンの早い段階で飛翔を入力すると、復帰を遅らせる仕様を追加

・壁バウンドやられ
　-復帰後に自動ガード時間を適用

・爆発KO
　-キャラの向きが更新されないことがある不具合修正

・ガード
　-モーション中に打撃、射撃、必殺、スペルを入力すると、そのガードを中断しての急上昇、急降下が出せないよう調整

・ガードクラッシュ
　-追撃のコンボが途切れるまでスペルゲージ増加量が半減する補正を追加

・スペルカード宣言
　-解除後の4秒間はスペルゲージが増加しないよう調整

・割り込み宣言
　-硬直20F増加
　-ヒット効果を吹き飛ばしへ変更
　-攻撃判定を拡大

・怪ラストワード
　-削りダメージにオカルトボール所持数補正が反映されていない物がある不具合を修正

ストーリー------------------------------------------------------------------------------------------------
・一部文章を変更

プラクティス----------------------------------------------------------------------------------------------
・設定の結界ガードをONにすると、ガード設定の「一回のみ」の正確さが下がる不具合を修正

キャラクター全般------------------------------------------------------------------------------------------
　-特定の行動を上下軸で出したあと、中央軸へ戻る上下移動で軸の反対側まで飛び出してしまう事がある不具合修正

霊夢------------------------------------------------------------------------------------------------------
・上下軸前打撃
　-吹き飛ばしの高さを-8＞-5　横を10＞12

・低空上打撃
　-発生4F加速

・上下射撃
　-縦方向への吹き飛ばしを10＞7.5

・即妙神域札
　-硬直を9F軽減
　-ヒット間隔を7＞3F
　-画面端付近で出した際、画面外で設置が不発するのではなく攻撃が届く範囲に生成するよう調整
　-コンボ補正5％＞3.5％

・滞空三角飛び
　-エフェクトの表示位置を調整
　-中央軸版一段目の上方向吹き飛ばしを8＞15
　-中央軸版の方向転換直後判定を上方向に拡大
　-上空、低空で出すと振り向く性能を追加
　-1段目の復帰不能時間を補正無視で適用
　-硬直終了時に中央軸に到着するよう硬直中の移動を調整

・亜空点穴
　-敵を吹き飛ばす方向を霊夢の向きに対して後ろに調整
　-縦方向への吹き飛ばしを12.5＞8
　-攻撃後浮上の横移動ブレーキを削除
　-初段補正5％＞10％

・空中昇天脚
　-判定持続2F増加
　-攻撃判定出現直後の被弾判定を上方向に縮小
　-低空から出した際の上昇高度を増加

・オカルト必殺技
　-発生7F加速
　-必殺技へのキャンセルを不可能に
　-キャンセル受付タイミングを15F加速
　-移動キャンセル受付を5F早く
　-自然落下開始を5F早く

・陰陽飛鳥井
　-追加入力の発生15F加速
　-キック後の弾速20＞25へ

・ラストワード
　-削りダメージにボール数が影響しない不具合修正

魔理沙----------------------------------------------------------------------------------------------------
・下打撃
　-発生2F加速
　-攻撃時に斜め下移動を追加
　-魔理沙に近い位置の攻撃判定を拡張
　-射撃キャンセルを攻撃判定消失直後から可能に調整

・連打コンボ四段目下
　-攻撃時に斜め下移動を追加

・上下軸打撃
　-攻撃判定を出始めは根元を上下に、持続部分の先端を前方へ拡大

・上下軸前打撃
　-入力直後の急減速を削除
　-突進時の上下への移動を小さく調整

・上下軸上打撃
　-中央への戻り移動開始を8F早く
　-中央到達時、動作が中断されない事がある不具合を修正

・低空下打撃
　-発生2F加速

・ウィッチレイライン
　-繰り返しの使用で処理落ちが発生する可能性がある不具合を修正

・ストラトフラクション
　-中央、上空版の発生7F加速
　-打ち上げ弾の発射直後の判定を前後と上方向に大幅拡大

・スウィープアサイド
　-発生1F加速

・オカルト必殺技
　-プラクティスモードのリセット時に、発動順がリセットされるよう調整
　-二宮像、バスケットボールの最低ダメージ保証が存在しないタイミングがある不具合修正
　-二宮像の発射直後に判定を追加
　-二宮像の軌道を高く調整
　-バスケットボールドリブルの攻撃判定をバウンドの瞬間のみに制限
　-バスケットボールドリブルの攻撃判定を大幅に拡大
　-バスケットボールドリブルのスタン値10＞5
　-バスケットボールドリブルの横吹き飛ばし3.5＞5.5　下吹き飛ばし10＞7.5

・マスタースパーク
　-威力200＞225
　-削りダメージ30＞56

・ラストワード
　-削りダメージ125*2＞300*2
　-削りダメージにボール数が影響しない不具合を修正

・ストーリーボスの一部アニメーション不具合を修正

一輪----------------------------------------------------------------------------------------------------------
・前射撃
　-前に進んでいる間の相殺強度を3＞6
　 ※戻り始める際に3以上だった場合は3に補正されます

・怒りの走雲
　-戻りモーションの一部で上下移動が正常に行われない不具合を修正
　-発生直後のみ相殺レベル20までの射撃をかき消す性能を追加

・オカルト必殺技
　-ヒット時の相手硬直時間を15F＞30F
　-ボール３個以上からフィールドの時間縮小特性を追加
　-被弾時の使用不能時間を8＞10秒
　-必殺技へのキャンセルを不可能に調整

・見越し入道雲
　-スーパーアーマーの有効時間を7F延長

・ラストワード
　-削りダメージにボール数が影響しない不具合を修正
　-繰り返しの使用で処理落ちが発生する可能性がある不具合を修正

聖--------------------------------------------------------------------------------------------------------
・急上昇、急降下
　-急上昇、急降下で中央軸を跨いだ際に掛かる速度補正を0.66＞0.75へ調整

・上空下打撃
　-発生3F加速
　-１段目ヒット効果を短距離のけぞりから真下吹き飛ばしへ変更
　-１段目の判定を前は拡大、後ろは縮小
　-２段目ヒット効果を真下から前方斜め下吹き飛びへ変更

・前射撃
　-ガード時のヒット間隔を4＞2F
　-発射時に横移動が停止するよう調整
　-グレイズ回数を5＞1で弾が消滅するよう調整

・上下軸前射撃
　-ガード時のヒット間隔を4＞2F
　-発射時に横移動が停止するよう調整
　-グレイズ回数を5＞1で弾が消滅するよう調整

・スカンダの足
　-溜め動作の１段階チャージでエフェクトを出すよう調整

・オカルト必殺技
　-上下軸で入力した場合、中央軸へ聖が一度でも戻るまで出すことが出来なくなるよう調整

・詠唱
　-入力受付に高度制限を追加

布都----------------------------------------------------------------------------------------------------------
・ダッシュ射撃
　-威力800＞660

・連打コンボ4段目上
　-二発目部分の復帰不能時間60＞70F

・上下軸前打撃
　-硬直6F減少

・上下軸下打撃
　-ヒット効果を床叩きつけから斜め下吹き飛びへ調整

・前射撃
　-ガード時のヒット間隔1F短縮

・溜め射撃
　-消滅までのグレイズ回数を5＞1へ
　-ガード時のヒット間隔3F短縮

・天の磐舟
　-船から降りる動作の軌道とモーション調整

・抱水皿
　-戻りモーションが開始されると中央へ上下移動を始めるよう調整

・立向坐山
　-発生3F遅く

・オカルト必殺技
　-お菊さんの根元攻撃判定を拡大

・破局の開門
　-フィールドの消失と宣言解除を90F遅く
　-UFOが落下すると画面外に消えるまで宣言が解除されないよう調整

・ラストワード
　-削りダメージ50+250＞500+250

神子--------------------------------------------------------------------------------------------------------
・近打撃
　-通常、青マント版の発生9＞8F

・遠打撃
　-判定を上方向に拡張
　-射撃キャンセルを判定発生と同時から可能に調整
　-無、青マント時の硬直3F減少

・前打撃
　-発生3F加速
　-射撃キャンセルを判定出現直後から可能に調整

・ダッシュ打撃
　-硬直5F減少

・上下軸前打撃
　-紫、青マント版の発生1F加速
　-射撃キャンセルを判定出現直後から可能に調整
　-直前の横移動影響が強く残るよう調整

・上下軸上打撃
　-紫、青マントの硬直を6F減少

・射撃
　-ヒットストップ5＞8F
　-分離前のエフェクトと判定形状を調整
　-分離前のスタン値10＞20

・前射撃
　-横吹き飛ばし6＞4
　-中央軸では後ろへの移動が発生しないよう調整
　-発射4F加速
　-レーザーの発生が至近距離だと2F加速
　-攻撃判定が遠距離へ伸びていくタイプに変更

・溜め射撃
　-中央への戻り移動の強さを緩和
　-発射時に後ろへの反動を追加

・縮地マント
　-移動座標を自分基準の8方向へ変更
　　※入力後出現までに方向キーを入れて選択
　-中央軸に戻るまで再使用できない制限を追加
　-赤マント版移動までを5F遅く

・黄金の剣ジパング
　-射出直後の根元部分に判定を追加
　-硬直21F減少

・輝く者の慈雨
　-移動キャンセル5F早く

・日出ずる処の道士
　-発生8F加速
　-判定の太さを増加
　-硬直30F減少
　-復帰不能時間45＞30
　-上方向吹き飛ばし12.5＞20.0

・勧善懲悪は古の良き典なり
　-遠距離になるほど判定の上下幅を拡大
　-ガード削り値9＞12
　-通常版威力250＞300、削りダメージ25＞75
　-オカルト版削りダメージ50＞125

にとり--------------------------------------------------------------------------------------------------------
・上下軸前打撃
　-硬直15F減少
　-中央軸への戻り移動を始めるタイミングを遅く調整
　-中央軸到達での中断硬直2F減少

・上空下打撃
　-入力時の横移動ベクトルを保ったまま出す技へ調整
　-下吹き飛ばし強さ20＞12.5

・連打コンボ上４段目
　-上昇部分の判定を下に拡大

・溜め射撃
　-音波弾の判定持続時間15＞20F

・オカルト必殺技
　-ネッシー出現地点を下へ調整

・さよならラバーリング
　-中央、低空版のアームが掴んだ瞬間に攻撃判定を追加
　※壁を掴んだ際は発生しません

・光子トーピドー
　-上下軸版の弾丸軌道調整

・飛べ！三平ファイト
　-突進の攻撃判定を拡大

・バブルドラゴン
　-発射後の大泡ヒット時も捕縛演出へ移行するように変更
　-発射後一定時間で破裂するよう調整

・ラストワード
　-削りダメージ200＞500

こいし--------------------------------------------------------------------------------------------------------
・下打撃
　-攻撃判定を前方、上方向に拡大

・前打撃
　-中央軸で自動発動状態にした場合、上下軸での自動版が弱体化する不具合を修正
　-攻撃判定を上下に拡張
　-自動発動版発生3F加速
　-上下軸にいる場合、自動発動の上下反応範囲を拡張

・上下軸前打撃
　-発生直後の攻撃判定を上下に拡大
　-入力直後の減速処理が二重に掛かっていた不具合修正
　-戻りモーション中に中央軸到達の中断を行わない事がある不具合を修正

・射撃
　-移動キャンセル可能になるまで4F遅く
　-ゲージ増加量50＞37
　-消滅までのグレイズ回数を10＞1
　-グレイズ消滅時のみ、もう一方の射撃も消滅するよう調整

・上下軸射撃
　-移動キャンセル可能になるまで4F遅く
　-ゲージ増加量50＞37
　-消滅までのグレイズ回数を10＞1
　-グレイズ消滅時のみ、もう一方の射撃も消滅するよう調整
　-高速で上下への移動中に出すと、上下移動速度を一定まで急減速するよう調整

・前射撃
　-自動版の判定を上下に拡大（こいしに近い位置は特に大きく拡大）
　-持続時間6F延長

・ダッシュ射撃
　-前ダッシュのワープ演出後に出すと、相手の方に向き直る性質を追加
　※振り向いて出す場合発生が9F遅くなります

・フィゲッティスナッチャー
　-硬直を中央高度に落下するまでに増加

・キャッチアンドローズ
　-攻撃判定を内側に拡大
　-空振り、ガード時硬直10F減少

・スティンギングマインド
　-攻撃発生位置をこいしを中心とした同心円状に調整
　-180Fで爆破位置が遠くなる動作を停止するよう調整
　-攻撃判定の持続時間3＞30F
　-自動発動した場合、攻撃硬直が軽減され、専用の爆発に変化する特性を追加

・オカルト必殺技
　-オカルトオーラ展開中、一定時間ごとに自動で範囲拡張を行う機能を追加
　-ボタン押しっぱなしの延長を行うと、中央軸へ向けて移動を開始するよう調整

・スーパーエゴ
　-判定形状を見た目の円形に近くなるよう拡張
　-エフェクトを調整
　-無敵発生を開幕からに設定

・ご先祖様が見ているぞ
　-宣言終了タイミングを発射した射撃がどれか一つ消えてからに調整

・ラストワード
　-削りダメージにボール数が影響しない不具合修正
　-繰り返しの使用で処理落ちが発生する可能性がある不具合修正

マミゾウ------------------------------------------------------------------------------------------------------
・急上昇、急降下
　-中央軸到着モーションを8F＞6F
　　※見た目の違いのみで、動けるタイミングや性能に変化は有りません

・結界ガード入力時に煙エフェクトが出ることがある不具合を修正

・溜め射撃
　-発動前の葉っぱが画面外に出ないよう調整

・オカルト必殺技
　-プラクティスモードのリセット時に、発動順がリセットされるよう調整
　-特定タイミングで火星人が攻撃を受けるとエフェクトが残る不具合を修正
　-壁に反射した際に、攻撃判定の消滅が即座に行われるのではなく、少し間をおいてから消失するよう調整
　-低空で上以外にカプセルを投げた場合、床までカプセルが飛ぶよう調整
　※床でバウンドした時点で攻撃判定が消失、バウンド移動が収まると設置状態になります

・つるべぇ
　-中央版の硬直12F減少

・二ツ岩家の裁き
　-ヒット後硬直を30F減少

・ラストワード
　-削りダメージ100＞600
　-繰り返しの使用で処理落ちが発生する可能性がある不具合を修正

こころ--------------------------------------------------------------------------------------------------------
・ダメージから復帰した際、周囲の面の復活が遅れることがある不具合を修正

・遠打撃
　-攻撃判定発生中と硬直中一部の被弾判定を拡大

・上下軸打撃
　-攻撃判定を縮小

・上打撃
　-二段目の攻撃判定縮小、二段目と戻りモーションの被弾判定を上に拡大

・上下軸上打撃
　-二段目の攻撃判定縮小、二段目と戻りモーションの被弾判定を上に拡大

・上下軸下打撃
　-攻撃判定を縮小

・上下軸前打撃
　-攻撃判定を縮小

・前射撃
　-憂属性の相殺判定が点滅している状態になっている不具合修正

・土蜘蛛面
　-移動キャンセル可能タイミングを5F早く
　-硬直5F減少
　-引き寄せ硬直5F減少

・オカルト必殺
　-向きで射撃の軌道がずれる不具合を修正
　-被弾でオーラ消失をしても当身成功フラグは維持するよう調整
　-ボール1つでも当身性能を前バージョンの最大ボール数と同様に固定
　-射撃性能がボールの数で上昇するよう調整
　-射撃部分のガード削り10＞13
　-被弾時のボール喪失時間6＞8秒

・ラストワード
　-削りダメージ1000＞600

華扇----------------------------------------------------------------------------------------------------------
・下打撃、連打コンボ下4段目
　-入力直後のモーションに中央への戻り移動が適用されていない不具合を修正

・連打コンボ下4段目
　-特定の操作で動作が中断されることがある不具合を修正

・上下軸前射撃
　-動作途中で上下移動処理が行われなくなる部分がある不具合を修正

・彭祖
　-移動キャンセル可能タイミングを10F早く

・竿打
　-捕まっている最中に方向キーで左右移動する機能を追加
　-月の都効果対象外に変更

・黄帝
　-発射直後の水弾に月の都効果を適用
　-ヒット、ガード時も散弾が発生するよう調整
　-散弾のガード削り値10＞0
　-散弾出現後9Fの攻撃判定消失
　-再使用可能までの時間20F増加

妹紅----------------------------------------------------------------------------------------------------------
・上下軸射撃
　-入力時の横移動速度を残りづらく調整

・上下軸前射撃
　-発射反動を真後ろに固定

・溜め射撃
　-撃ち分け操作を方向キーの上下から左右へ変更
　-軌道の左右方向を調整

・自傷の火脚
　-横吹き飛ばし強さを8＞5
　-通常版復帰不能時間45＞50
　-発火版復帰不能時間50＞55

・自傷火炎大旋風
　-オカルト必殺技のONOFFでエフェクトを変化
　　※性能に変化なし

・凱風快晴飛翔脚
　-オカルト必殺技のONOFFでエフェクトを変化
　　※性能に変化なし

・ストーリーモード中、リザレクション及びラストワードのHP回復が起こらないことがある不具合修正

針妙丸--------------------------------------------------------------------------------------------------------
・弱頭のけぞりのヒットストップ中にガードができる不具合を修正

・上下軸打撃
　-グラフィック、被弾判定、攻撃判定を後方へ移動

・前打撃
　-攻撃の持続時間を2F増加
　-攻撃中の被弾判定を縮小

・上下軸前打撃
　-攻撃中の被弾判定を縮小
　-慣性移動の減速を入力直後ではなく、キック発生直後に変更
　-中央軸への自然移動の再開を10F早く
　-硬直3F減少

・上打撃
　-攻撃判定を拡大
　-攻撃中の被弾判定を縮小

・下打撃
　-出始め攻撃判定を上方向に拡大

・上下軸下打撃
　-着地硬直12＞8F
　-横吹き飛ばし3＞5

・前射撃
　-射出直後の内側攻撃判定拡大

・溜め射撃
　-最大溜め版の必殺技キャンセルを不可能に調整
　-最大溜め版の移動キャンセル可能タイミングを10F遅く

・オカルト必殺技
　-軌跡エフェクト消失時の表示不具合を修正

・海老一大回転
　-低空版の軌道を調整
　-低空版の発生7F遅く
　-低空版の硬直3F増加

・小人の一本釣り
　-空振り引き戻しの判定を拡大
　-高所での空振り引き戻し角度を中央高度と同様に調整

・絵羽縫直し
　-繰り返しの使用で処理落ちが発生する可能性がある不具合修正

・伝説の椀飯振舞
　-回転ループ中は移動を停止しないよう調整

・一寸法師にも五分の魂
　-スペルゲージの時間消費を毎フレーム5＞3

・ラストワード
　-削りダメージ125+125＞250+500
　
菫子----------------------------------------------------------------------------------------------------------
・登場シーンのマント裏地の表示不具合修正

・上下軸前打撃
　-発生3F遅く

・上下軸下打撃
　-発生3F遅く
　-攻撃判定縮小、被弾判定拡張

・上下軸上打撃
　-発生3F遅く
　-攻撃中の被弾判定を左右と上方向に拡大
　-一段目判定の左右と上方向縮小
　-二段目判定の持続時間を3F＞2F
　-二段目判定の左右と上方向縮小

・テレポーテーション
　-1回の移動距離が短縮
　-連続テレポートを行うほど出現硬直が増加するよう調整

・ハイドロキネシス　マンホール
　-マンホールの判定が本体被弾で消滅するよう調整
　-発生4F遅く

・テレキネシス　鉄骨
　-鉄骨の弾速アップ
　-鉄骨が消滅する画面外判定エリアを上下左右に拡大
　-跳ね上げ入力時、鉄骨が消えていると効果音が再生されないよう調整
　-打ち上げた鉄骨の攻撃時間を自然消滅しないよう調整
　-打ち上げた鉄骨のグレイズ回数を1に
　-打ち上げた鉄骨がある状態で再度この技を出すと鉄骨の判定が消失
　-追加入力の霊力消費200＞0
　-追加入力の受付時間をモーション全体へ拡張
　-鉄骨威力800＞600　削りダメージ200＞150　ガード削り値100＞50
　-スペルゲージ増加量100＞50　打ち上げ後100＞75

・ラストワード
　-削りダメージにボール数が影響しない不具合修正
　-削りダメージ1000＞500