プラクティスモード----------------------------------------------------------------------------------------
・ガード耐久値の固定処理を調整
　＊攻撃を仕掛けた瞬間、攻撃が当たるまでの間に自然回復が発生してりガード耐久値が設定より高くなる事が有る挙動を対策しました

システム--------------------------------------------------------------------------------------------------
・結界ガード
　-ヒットストップ中も入力を受け付けるよう調整
　-射撃ガード時の相手押し返し距離変動に最低保障を設定
　-スペルカード攻撃に対しての押し返し距離を極端に小さく調整
　-より大きい押し返しを受けている最中の相手に対し、押し返しを上書きしないよう調整

・スペルカード宣言
　-割り込み宣言を追加（ガード中にスペル素早く二回：消費スペルゲージ1000）
　　＊ダメージ無しで相手を押し返す攻撃判定を発生させつつ宣言します
　　スペルカードゲージ一本分以上、かつ1000以上のスペルゲージがないと使用できません
　　相手がスペルカード、ラストワード攻撃モーション中は使用不能

　-通常宣言のコマンドをスペルボタン押しっぱなしでも受け付けるよう調整
　-通常宣言に試合時間回復効果を追加
　　＊増加する時間は【スペルゲージ値÷100】（最大20）カウントです
　-スペルゲージが1本未満のスペルカード威力補正を調整しました
　　＊ゲージがほぼ空の状態は1.11よりダメージが下がりますが、残量が増えるにつれて1.11より威力が向上した状態になります

・スタン
　-立ちスタン解除後15Fの間は左右どちらの方向キーでもガード成立するよう調整

・溜め射撃
　-射撃モーション中のみ霊力不足でも出せた挙動を不可能に調整

霊夢------------------------------------------------------------------------------------------------------
・ダッシュ射撃
　-入力時にグレイズ判定が途切れないよう調整
　-発生4F加速
　-グレイズ時間を6F延長
　-硬直7F減少

・滞空三角跳び
　・中央軸版
　　-1度目の跳躍タイミングを調整
　　-最初の後退距離を短縮
　・全軸
　　-2段目ガード、スーパーアーマーヒット時に跳ね返るよう調整
　　-2段目空振り硬直の移動距離を短く調整

・亜空点穴
　-入力時の左右方向キーでワープアウト地点を選択する機能を追加
　-ワープ後敵へ向けて振り向くよう調整、ただし背面をとった場合キック発生が遅くなります

・オカルトアタック
　-相殺性能を強化
　-卒塔婆出現時の相殺判定持続を40F増加
　-卒塔婆飛ばしに相殺性能を適用
　-隙間を敵へ向けて展開するよう調整

・夢想封印
　-相殺性能を強化

・八方龍殺陣
　-ヒット数と演出時間を減少
　　＊威力、削り値などに変更はほぼありません

・陰陽飛鳥井
　-相殺性能を強化
　-初段発生6F加速

魔理沙------------------------------------------------------------------------------------------------------
・前射撃
　-攻撃判定を縦に縮小
　-根元攻撃判定の縦サイズをレーザー部分と同じサイズに縮小

・ダッシュ射撃
　-グレイズ時間を8F延長
　-威力100＞150
　-硬直3F減少

・オカルトアタック
　-発動モーションの硬直を6F軽減
　　＊移動キャンセルまでのフレームに変化はありません
　-バスケットボールのドリブル開始タイミング遅く
　-バスケットボールのパス飛距離増加
　-バスケットボールがヒットすると即座にドリブル開始するよう調整

一輪------------------------------------------------------------------------------------------------------
・懺悔の殺風
　-本体の攻撃発生5F加速

聖--------------------------------------------------------------------------------------------------------
・前射撃
　-攻撃判定縮小
　-弾丸の持続時間15F減少

・ダッシュ射撃
　-攻撃判定持続2F減少
　-硬直4F減少

・スカンダの足
　-少ない溜め状態での突進速度を増加
　-突進直後の判定を上下、後方に拡大
　-ヒット、ガード時の移動距離を軽減
　-空振り時の硬直軽減
　-突進距離と時間を増加

・オカルトアタック
　-乗り捨てジャンプの高度を微増

・釈迦牟尼の五行山
　-爆発の発生を20F加速
　-チョップの硬直を20F短縮
　-爆発にガードストップ10Fを追加

布都------------------------------------------------------------------------------------------------------
・ダッシュ射撃
　-水平に移動して攻撃する技に調整

・前射撃
　-相手に当たらずに壁反射した際、グレイズ時に攻撃判定が消失するよう調整

・天の磐舟
　-復帰不能時間45＞60F
　-ヒット時相手を真上へ跳ね上げるように
　-ヒット時は相手を突き抜けて移動
　-船から下りる際、後ろに大きく下がらなくなった代わりに隙を減少

・立向坐山
　-岩の判定を岩の形状と同じ形へ縮小
　-出始め4Fの間、攻撃判定を持たないよう調整

・三輪の皿嵐
　-皿回転の演出時間を40F減少
　-威力と削りを減ったヒット数に合わせて近い値になるよう調整

・太乙真火
　-コスト増加1000>1200

神子------------------------------------------------------------------------------------------------------
・上下移動
　-斜め入れ移動の左右速度を上昇

・高空、低空打撃
　-赤マント以外の攻撃判定発生タイミングを早く調整
　-硬直14F減少

・高空、低空前打撃
　-硬直10F減少

・上打撃全般
　-復帰不能時間5F増加

・ダッシュ射撃
　-グレイズ時間を延長
　-発生を1F加速
　-打撃攻撃時間6F減少
　-打撃ヒット間隔調整
　-発生直後の打撃判定を拡大
　-打撃部分の前進距離を増加
　-射撃部分が減速停止して消滅するよう調整
　-射撃発射時、後ろに下がるよう調整

・前射撃
　-硬直を20F減少
　-ヒット効果を錐揉みダウンに変更

・溜め射撃
　-発生6F加速
　-移動キャンセル受付を6F早く

・十七条のレーザー
　-青マント版の硬直6F減少

・東方のインフルーエンス
　-青マント版の判定を内側に拡大
　　＊内側は通常版と同じ位置まで攻撃が届くようになります

・輝く者の慈雨
　-青マント版の射出数を7発に減少
　-青マント版の威力を200>240へ増加、削りダメージを合わせて調整
　-青マント版のガード削りを10>15
　　＊通常版とヒット数を共通化し、威力面で強化される仕様にしました

・オカルトアタック
　-選択時間が減少
　-選択肢の配置、初期カーソル位置がランダム化
　-選択肢の色のみがランダムで反転するフェイントが発生するよう調整

・掌の上の天道
　-判定出現位置を固定パターン化

にとり----------------------------------------------------------------------------------------------------
・さよならラバーリング
　・高空版
　　-硬直減少
　　-中央ラインに戻るまで再度出せないよう調整

・ラストワード
　-背景の表示優先度を調整
　-発生15F加速

こいし----------------------------------------------------------------------------------------------------
・高空、低空前打撃
　-直前の移動ベクトルの横方向が少し残るよう調整

・ダッシュ射撃
　-グレイズ時間を延長

・前射撃	
　-発生速度8F加速
　-波形発生地点をこいし寄りに調整
　-波形の伝達速度を増加
　-波形がヒットした場合、その向きの後続波形が全て消失するよう調整
		
・スティンギングマインド
　-起爆モーションの硬直10F減少

・オカルトアタック
　-発生速度7F加速
　-硬直の後半が移動キャンセルに対応

・スーパーエゴ
　-敵の吸引を接近するほど激しくなるタイプへ変更

マミゾウ--------------------------------------------------------------------------------------------------
・ダッシュ射撃
　-グレイズ判定を10F延長

・溜め射撃
　-発生5F加速

・怪奇送り提灯
　-鬼火に追尾性能を追加

・妖怪アミキリ変化
　-発生速度6F加速
　-高空版を低空版と同性能へ調整

・うつせみ地蔵変化
　-当身成立まで6F加速
　-当身成立時、即座のカウンター攻撃を追加
　-当身成功時の地蔵スタン値40>100

・オカルトアタック
　-カプセル投げの宇宙人パターンがランダムではなく投げるたびに順番で切り替わるよう調整
　-カプセルの色で宇宙人を把握可能に調整

・分福熱湯風呂
　-1段目の判定を上方向に拡大

・二ッ岩家の裁き
　-ヒット時以外の硬直を26F減少

こころ----------------------------------------------------------------------------------------------------
・下打撃全般
　-初段補正を2.5＞10.0％へ増加

・前射撃
　-無属性の発射パターンからランダム性を削除
　-憂属性の発射パターンからランダム性を削除

・狂喜の火男面
　-爆発判定サイズのランダムを固定化

・オカルトアタック
　-当身判定発生を一律2F加速
　-当身発生前の被カウンター判定を削除
　-当身持続時間10F短縮

・杞人地を憂う
　-連続ヒット間隔を短縮
　-発射中モーションを50F短縮
　-ガード削り値を10>9に減少

華扇------------------------------------------------------------------------------------------------------
・早口宣言のアニメーション表示の不具合修正

・中央前打撃
　-先端攻撃判定を拡大

・ダッシュ打撃
　-発生速度5F加速

・ドラゴンズグロウル
　-無敵時間を二段目発生後までに延長

・義腕プロテウス
　-攻撃判定を拡大

・ラストワード
　-発生加速

妹紅------------------------------------------------------------------------------------------------------
・遠距離打撃
　-発生2F加速
　-攻撃判定強化
　-前進距離増加

・中央前打撃
　-上方向に判定強化
　-判定持続を3F増加
　-入力から判定出現直後までの被弾判定縮小

・ダッシュ打撃
　-発生5F加速
　-通常版の硬直4F減少

・前射撃
　-相殺時も弾丸が分離するよう調整
　-散弾部分の時間経過による自然消滅を削除

・自傷の火脚
　-硬直減少
　-4ヒットすると停止モーション移行が早まるよう調整
　-ヒット吹き飛び方向を調整

・自滅火焔大旋風
　-多段ヒット中の攻撃レベルを強＞弱
　-相手を真上へ吹き飛ばし多段部分より攻撃判定と威力が強いフィニッシュ判定を追加
　-ガード値を削るタイミングを発生直後ではなく、フィニッシュ部分に移動

・ラストワード
　-発生加速

針妙丸----------------------------------------------------------------------------------------------------
・ダッシュ射撃
　-最終段判定を前に強化

・海老一大回転
　-移動を前方に固定

・一寸法師にも五分の魂
　-左右移動の速度増加

菫子------------------------------------------------------------------------------------------------------
・高空、低空打撃
　-中央軸到達の中断時、他のキャラと同じよう、硬直の打撃キャンセルを可能に調整

・ダッシュ射撃
　-内側に判定を追加

・アーバンサイコキネシス	
　-瓦礫の出現パターンを固定化

・テレキネシス　電柱
　-被弾判定を見た目に近く調整

・オカルトアタック
　-レーザー版のヒット効果をきりもみダウンへ
　-レーザー版の威力200＞250
　-レーザー版の復帰不能時間35＞50
　-レーザー版のガード削り値20＞25

・テレキネシス　電波塔
　-硬直15F減少
　-二本目の鉄塔出現タイミングを大幅に遅延
　-被弾判定を見た目に近く調整
